<!DOCTYPE html>
<html>
    <head>
      <style type = "text/css">
            body{
                background: #000000;
                padding: 0px;
                margin: 0px;
            }

        </style>
        <title>Phaser Game</title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="preloadGame.js"></script>
        <script type="text/javascript" src="playGame.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>
    <body>


    </body>
</html>
